{
  "name": "GII-GRIN-SCIE Search",
  "short_name": "Conf Search",
  "description": "Contextual menu for search in the GII-GRIN-SCIE Conference Ranking",
  "version": "0.2",
  "permissions": [
        "contextMenus",
        "tabs",
        "notifications",
        "http://*/",
        "https://*/"
  ],
  "icons": { "16": "icon/icon16.png",
             "32": "icon/icon32.png",
             "64": "icon/icon64.png",
             "128": "icon/icon128.png" },
  "background": {
    "scripts": ["index.js"]
  },
  "manifest_version": 2
}
